spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always


#logging.level.org.springframework.jdbc = DEBUG
cc.welcome-message = Welcome to Chiboy's content calendar
cc.about = This is a collection of my content
#spring.profiles.active = dev
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#cc.welcomeMessage = Welcome to chiboy's content calendar!
#cc.about = This is about Chiboy's content calendar


#server.port=8085
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=application.properties

#sping.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.name=postgres
#spring.datasource.password= password
